# droidVncServer

./: AndroidManifest.xml  ant.properties  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/org/onaips/vnc/: MainActivity.java  MainApplication.java  ResLoader.java  ServerManager.java  StartServiceAtBootReceiver.java
res/layout/: main.xml
res/values/: strings.xml
src/org/onaips/vnc/: MainActivity.java  ServerManager.java
