<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:src="@drawable/droidvnclogo"
            android:contentDescription="@string/app_name" />

        <!-- Botón Start -->
        <Button
            android:id="@+id/startButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/start_vnc"
            android:background="@drawable/btnstart"
            android:layout_marginBottom="16dp" />

        <!-- Botón Stop -->
        <Button
            android:id="@+id/stopButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/stop_vnc"
            android:background="@drawable/btnstop_normal"
            android:layout_marginBottom="24dp" />

        <!-- Texto de estado -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_stopped"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowColor="#111"
            android:shadowDy="1.0"
            android:shadowRadius="0.5"
            android:paddingTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
