plugins {
    id 'com.android.application'
}

android {
    namespace "org.onaips.vnc"
    compileSdk 33

    defaultConfig {
        applicationId "org.onaips.vnc"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Para que funcione con Java antiguo
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

