plugins {
    id 'com.android.application'
}

android {
    namespace "org.onaips.vnc"
    compileSdkVersion 15

    defaultConfig {
        applicationId "org.onaips.vnc"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
}

dependencies {
    // no external dependencies en este proyecto antiguo
}
